@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Utilities */
@layer utilities {
  /* **Hide ScrollBar */
  .no-scrollbar::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
  .no-scrollbar {
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Use System Color Scheme */
  color-scheme: light dark;

  /* Dark Scheme */
  color: #f5f5f5;
  background-color: #212121;

  /* Light Scheme */
  /* color: #212121;
  background-color: #f5f5f5; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Light Color Scheme */
@media (prefers-color-scheme: light) {
  :root {
    color: #212121;
    background-color: #f5f5f5;
  }
  input {
    color: #212121;
  }
  .sec-text {
    color: #455a64;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

input {
  width: 100%;
  height: 100%;
  padding: 4px 8px;
  color: #f5f5f5;
  background-color: inherit;
}
input:focus {
  outline: none;
}

.links li a.active {
  color: #ff9900; /* Highlight active link */
}

.active-friends {
  box-shadow:
    0 0 0 2px #212121,
    /* Inner shadow */ 0 0 0 4px #ff9900; /* Outer shadow */
}

.sec-text {
  color: #90a4ae; /* Secondary text color */
}

.bouncing-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.bouncing-loader span {
  background-color: #ff9900;
  border-radius: 50%;
  display: inline-block;
  animation: bouncing 0.6s infinite alternate;
}

.bouncing-loader span:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bouncing {
  to {
    transform: translateY(-100%);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.grid-item img,
.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
